<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #0adea9;
			background: rgb(255,255,255);
background: linear-gradient(139deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 35%, rgba(34,255,205,1) 100%);
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			/* background: #74cfbf; */
			background: #ffffff;
			
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			font-family:cursive ;
			color: #0adea9;
			
		}

		.login_btn {
			width: 100%;

			background: #6ffdce !important;
			color: white !important;
		}

		.login_btn:hover {
			box-shadow: none !important;
			outline: 0px !important;
			background: #6efc7c !important;

		}
		.login-text{
			color:#54ebb9;

		}
		.login-text:hover{
			text-decoration: none;
			color:#27ff64;
			font-weight: bold;

		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #50ffc5 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;

		}

	
	</style>

</head>

<body>
	{% load static %}
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100  ">


			<div class="user_card">
				 <div class='text-center' >
				
						<img src="{% static 'images/logo.png' %}" height='40' width='80' >
						<br>
				
						<h2 id="form-title">Be WELL Meds</h2>
					
				
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">

						{% csrf_token %}

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>

							{{form.username}}

						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>


							{{form.email}}


						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>

							{{form.password1}}

						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>


							{{form.password2}}

						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Register Account">
						</div>
					</form>
				</div>

				{% for field_errors in form.errors.values %}
				
				{% for error in field_errors %}
				
				<p>{{ error}}</p>

				{% endfor %}
				{% endfor %}

				<div class="mt-4">
					<div class="d-flex justify-content-center link">
						Already have an account? <a href="{% url 'login' %}" class="ml-2 login-text">Login</a>
					</div>
				</div>
			</div>


	</div>
	{% comment %} end of container {% endcomment %}
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder = 'Username..';
		form_fields[2].placeholder = 'Email..';
		form_fields[3].placeholder = 'Enter password...';
		form_fields[4].placeholder = 'Re-enter Password...';


		for (var field in form_fields) {
			form_fields[field].className += ' form-control'
		}
	</script>
</body>

</html>